apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: u6trcylw0-nodejs 
  janus-idp.io/tekton: u6trcylw0-nodejs
  backstage.io/kubernetes-id: u6trcylw0-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: u6trcylw0-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  